.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;

    align-items: start;
}

.description {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        fill: var(--cor-primaria);
        width: 4.5rem;
        height: 4.5rem;

        grid-row: 1 / span 2;
        transform: translateY(.5rem);
    }

    &__text {
        font-size: 1.7rem;
        text-align: justify;
        margin: 0;
    }
}