.collection {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.display {
    background-color: var(--cor-cinza-claro);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__favorite {
       grid-row: 1 / 2; 
       grid-column: 2 / 3;
       fill: var(--cor-primaria);
       height: 2.5rem;
       width: 2.5rem;
       z-index: 2;
       justify-self: end;
       margin: 1rem;

       &:hover {
        fill: red;
        cursor: pointer;
       }
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        width: 80%;
        font-family: var(--fonte-display);
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        padding: 1.25rem;
        margin: 0;
        background-color: var(--cor-primaria-escura-3);
        color: white;
        z-index: 2;
        transform: translateY(50%);
    }

    &__details {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        font-size: 1.5rem;
        margin: 3.5rem 0 1rem 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        
        svg {
            fill: var(--cor-primaria);
            height: 2rem;
            width: 2rem;
        }

        p {
            margin: 0;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}